{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "distribution": "internal",
      "ios": {
        "bundleIdentifier": "com.communite.alethia"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "bundleIdentifier": "com.communite.tindex"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "bundleIdentifier": "com.communite.tindex"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
